<div class="header pb-md-4 pt-5 pt-lg-8 d-flex align-items-center"
  style="min-height: 50px; background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <span class="mask bg-gradient-danger opacity-8"></span>
</div>
<div class="container-fluid mt--7">
  <div class="row" style="margin-right: -35px !important;margin-left: -35px !important;">
    <div class="col-xl-12 order-xl-1">
      <div class="card bg-secondary shadow">
        <form [formGroup]="form">
          <div class="card-body">
            <div class="col">
              <div class="card shadow">
                <div class="card-header border-0">
                  <div class="row" style="margin-bottom: -3%">
                    <div class="col-md-2" *ngIf="isClusterUser">
                      <div class="form-group">
                        <input type="text" formControlName="wardNo" id="input-first-name" placeholder="Ward No"
                          class="form-control form-control-alternative">
                      </div>
                    </div>
                    <div class="col-md-2" *ngIf="!isClusterUser">
                      <div class="form-group">
                        <input type="text" formControlName="wardNo" readonly id="input-first-name" placeholder="Ward No"
                          class="form-control form-control-alternative">
                      </div>
                    </div>
                    <div class="col-lg-2" style="margin-top:15px;" *ngIf="isClusterUser">
                      <div class="custom-control custom-control-alternative custom-checkbox">
                        <input class="custom-control-input" formControlName="allWards" id="customCheckLogin"
                          (click)="getallwards()" type="checkbox">
                        <label class="custom-control-label" for="customCheckLogin">
                          <span>All Wards</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <select id="input-first-role" formControlName="type"
                          class="form-control form-control-alternative" placeholder="All Issues">
                          <option value="all" [selected]="true">All Issues</option>
                          <option *ngFor="let enum of IssueTypeList | keyvalue">{{ enum.value}}</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <select id="input-first-role" formControlName="status"
                          class="form-control form-control-alternative" placeholder="All Status">
                          <option value="all" [selected]="true">All Status</option>
                          <option value="New">New</option>
                          <option value="Assigned">Assigned</option>
                          <option value="Resolved">Resolved</option>
                          <option value="Closed">Closed</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-2" *ngIf="isClusterUser">
                      <div class="form-group">
                        <input class="form-control" formControlName="issueId" placeholder="Issue Id" type="text"
                          numbersOnly />
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="form-group">
                        <button type="submit" (click)="ViewReports()" class="btn btn-primary">View
                          Reports</button>
                      </div>
                    </div>

                  </div>
                  <div *ngIf="issueList.length>0">
                    <hr class="my-4" />
                    <div *ngIf="isSubmit" class="alert alert-success" role="alert">
                      <strong>Success! </strong> Updated ward users data.
                    </div>
                    <div class="row">
                      <div class="col-lg-4">
                        <h3 class="mb-0">Issue Reports</h3>
                      </div>
                      <div class="col-lg-8">
                        <input type="text" class="form-control" placeholder="Search Issue"
                          formControlName="filterText" />
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">IssueId</th>
                          <th scope="col">WardNo</th>
                          <th scope="col">Name & Ph.No</th>
                          <th scope="col">Issue Type</th>
                          <th scope="col">Summary</th>
                          <th scope="col">Assignee</th>
                          <th scope="col">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngIf="issueList.length==0">
                          <td></td>
                          <td></td>
                          <td></td>
                          <th>
                            <div class="media align-items-center">
                              <h6 class="heading-small text-muted mb-2">No Data</h6>
                            </div>
                          </th>
                        </tr>
                        <tr
                          *ngFor="let item of issueList | searchbyfilter:{ issueId: filterText,wardNo: filterText, raiserName: filterText ,issueType: filterText,summary: filterText,assigneeName: filterText,state: filterText } : false">
                          <th>
                            <div class="media align-items-center">
                              <a class="text-danger ni ni-bold-right btn-sm"></a>
                              <u><b><a href="javascript:void(0)" (click)="issue(item)"> {{item.issueId}}</a></b></u>
                            </div>
                          </th>
                          <td>
                            {{item.wardNo}}
                          </td>
                          <td>
                            {{item.raiserName}}
                          </td>
                          <td>{{item.issueType}}</td>
                          <td>{{item.summary}}</td>
                          <td>{{item.assigneeName}}</td>
                          <td>
                            <span _ngcontent-c7="" class="badge badge-dot mr-4">
                              <i _ngcontent-c7="" [ngClass]="(item.state=='New')?'bg-warning':(item.state=='Assigned')?'bg-default':(item.state=='Resolved')?'bg-primary':'bg-success'"></i>{{item.state}} 
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="card-footer py-4">
                    <div class="row">
                      <div class="col-lg-12">
                        <div>
                          <nav aria-label="...">
                            <ul class="pagination justify-content-end mb-0">
                              <li class="page-item disabled">
                                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                                  <i class="fas fa-angle-left"></i>
                                  <span class="sr-only">Previous</span>
                                </a>
                              </li>
                              <li class="page-item active">
                                <a class="page-link" href="javascript:void(0)">1</a>
                              </li>
                              <li class="page-item">
                                <a class="page-link" href="javascript:void(0)">2 <span
                                    class="sr-only">(current)</span></a>
                              </li>
                              <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="javascript:void(0)">
                                  <i class="fas fa-angle-right"></i>
                                  <span class="sr-only">Next</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                        </div>
                        <div style="text-align: right;">
                          <a class="btn btn-link text-danger ni ni-scissors" (click)="Cancel()"> Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>