<div class="header pb-md-4 pt-5 pt-lg-8 d-flex align-items-center"
  style="min-height: 50px; background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-danger opacity-8"></span>
  <!-- Header container -->
</div>
<div class="container-fluid mt--7">
  <div class="row" style="margin-right: -35px !important;margin-left: -35px !important;">
    <div class="col-xl-12 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-body">
          <div class="col">
            <div class="card shadow">
              <div class="card-header border-0">
                <div class="row" style="margin-bottom: -3%">
                  <div class="col-md-2">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Ward No" [disabled]="!showButton" [(ngModel)]="wardNo" />
                    </div>
                  </div>
                  <div class="col-lg-4" *ngIf='showButton'>
                    <div class="form-group">
                      <button type="button" class="btn btn-primary" (click)="ViewUsers()">View Users</button>
                    </div>
                  </div>
                </div>
                <div *ngIf="users.length>0">
                  <hr class="my-4" />
                  <div *ngIf="isSubmit" class="alert alert-success" role="alert">
                    <strong>Success! </strong> Updated ward users data.
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <h3 class="mb-0">Ward Users</h3>
                    </div>
                    <div class="col-lg-8">
                      <input type="text" class="form-control" placeholder="Search User" [(ngModel)]="filterText" />
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="users.length>0">
                <div class="table-responsive">
                  <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col"><input type="checkbox" name="all" [(ngModel)]="selectedAll"
                            (change)="selectAll();" />
                        </th>
                        <th scope="col">Name</th>
                        <th scope="col">Role</th>
                        <th scope="col">Responsibility</th>
                        <th scope="col">Phone Number</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr
                        *ngFor="let user of users | searchbyfilter:{ name: filterText,role: filterText, responsibility: filterText ,phoneNo: filterText } : false">
                        <td>
                          <input type="checkbox" [(ngModel)]="user.state" (change)="checkIfAllSelected(user.phoneNo);">
                        </td>
                        <td>{{user.name}}</td>
                        <td>
                          {{user.role}}
                        </td>
                        <td>
                          {{user.responsibility=='ward_admin'?'Ward Admin':'Ward User'}}
                        </td>
                        <td> {{user.phoneNo}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card-footer py-4">
                  <div class="row">
                    <div class="col-lg-6">
                      <button type="button" size="sm" class="btn btn-primary" (click)="MarkWardAdmin()">Mark Ward
                        Admins</button>
                      <button type="button" size="sm" class="btn btn-primary" (click)="RemoveWardAdmin()">Remove Ward
                        Admins</button>

                    </div>
                    <div class="col-lg-6">
                      <div>
                        <nav aria-label="...">
                          <ul class="pagination justify-content-end mb-0">
                            <li class="page-item disabled">
                              <a class="page-link" href="javascript:void(0)" tabindex="-1">
                                <i class="fas fa-angle-left"></i>
                                <span class="sr-only">Previous</span>
                              </a>
                            </li>
                            <li class="page-item active">
                              <a class="page-link" href="javascript:void(0)">1</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="javascript:void(0)">2 <span
                                  class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="javascript:void(0)">
                                <i class="fas fa-angle-right"></i>
                                <span class="sr-only">Next</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <div style="text-align: right;">
                        <a class="btn btn-link text-danger ni ni-scissors" (click)="Cancel()"> Cancel</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>