<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 50px; background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
<!-- Mask -->
<span class="mask bg-gradient-danger opacity-8"></span>
<!-- Header container -->
</div>
<div class="container-fluid mt--7">
  <div class="row" style="margin-right: -35px !important;margin-left: -35px !important;">
<div class="col-xl-6 order-xl-1">
  <div class="card bg-secondary shadow">
    <!--<div class="card-header bg-white border-0">-->
    <!--<div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">My account</h3>
            </div>
          </div>-->
    <div class="card-header text-center border-0 pt-12 pt-md-4 pb-0 pb-md-4">
      <div class="d-flex justify-content-between">
        <h3 class="mb-0">Log Issue</h3>

        <a href="javascript:void(0)" class="btn btn-sm btn-info mr-4">Submit</a>
      </div>
      <!-- <div class="row">

        <a class="btn btn-link text-success ni ni-curved-next"> Refresh</a>

            <button class="btn btn-icon btn-link btn-sm btn-just-icon" type="button" ngbTooltip="Refresh" (click)="onRemove(item)">
                  <i class="ni ni-curved-next"> Refresh</i>
                  </button>
      </div> -->
    </div>
    <!--</div>-->
    <div class="card-body">
      <form>
        <h6 class="heading-small text-muted mb-4">Customer information</h6>
        <div class="pl-lg-4">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label class="form-control-label" for="input-first-name">First name</label>
                <input type="text" id="input-first-name" class="form-control form-control-alternative" placeholder="First name">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label class="form-control-label" for="input-last-name">Last name</label>
                <input type="text" id="input-last-name" class="form-control form-control-alternative" placeholder="Last name">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label class="form-control-label" for="input-username">Customer Id</label>
                <input type="text" id="input-username" class="form-control form-control-alternative" placeholder="Customer Id">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label class="form-control-label" for="input-email">Email address</label>
                <input type="email" id="input-email" class="form-control form-control-alternative" placeholder="jesse@example.com">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label" for="input-address">Allocate Sales-Rep</label>
                <select id="input-first-role" class="form-control form-control-alternative" placeholder="Allocate Sales-Rep">
                      <option value="admin">Shruthi Achappa</option>
                      <option value="salesRep">Padmanabban Ebbas</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-control-label" for="input-address">Allocate Executive</label>
                <select id="input-first-role" class="form-control form-control-alternative" placeholder="Allocate Executive">
                      <option value="salesRep">Priyamani</option>
                      <option value="executive">Anushka Shetty</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-4" />
        <!-- Address -->
        <h6 class="heading-small text-muted mb-4">Contact information</h6>
        <div class="pl-lg-4">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label class="form-control-label" for="input-address">Address</label>
                <input id="input-address" class="form-control form-control-alternative" placeholder="Contact Address" type="text">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="form-group">
                <label class="form-control-label" for="input-city">City</label>
                <input type="text" id="input-city" class="form-control form-control-alternative" placeholder="City">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label class="form-control-label" for="input-country">Country</label>
                <input type="text" id="input-country" class="form-control form-control-alternative" placeholder="Country">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label class="form-control-label" for="input-country">Postal code</label>
                <input type="text" id="input-country" class="form-control form-control-alternative" placeholder="Postal code">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label class="form-control-label" for="input-address">Contact No</label>
                <input id="input-address" class="form-control form-control-alternative" placeholder="Contact No" type="text">
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- <div class="col-xl-6 order-xl-1">
  <div class="card shadow">
    <div class="card-header border-0">
      <h3 class="mb-0">Customer Details</h3>
    </div>
    <div class="table-responsive">
      <table class="table align-items-center table-flush">
        <thead class="thead-light">
          <tr>
            <th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;Full Name</th>
            <th scope="col">Location</th>
            <th scope="col">Sales-Rep</th>
            <th scope="col">Executive</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="td-actions">
              <a (click)="onEdit(item)" class="btn btn-link text-primary ni ni-tag btn-sm" style="margin-right: -0.5rem !important;" ngbTooltip="Edit"></a>
<a (click)="onRemove(item)" class="btn btn-link text-danger ni ni-basket btn-sm" ngbTooltip="Delete"></a>&nbsp;&nbsp;&nbsp; Darshan Tugudeep
</td>
<td>
  Bangalore
</td>
<td>
  Shruthi Achappa
</td>
<td>
  Anushka Shetty
</td>

</tr>
<tr>
  <td class="td-actions">
    <a (click)="onEdit(item)" class="btn btn-link text-primary ni ni-tag btn-sm" style="margin-right: -0.5rem !important;" ngbTooltip="Edit"></a>
<a (click)="onRemove(item)" class="btn btn-link text-danger ni ni-basket btn-sm" ngbTooltip="Delete"></a>&nbsp;&nbsp;&nbsp; Ranbir kapoor
</td>
<td>
  Chennai
</td>
<td>
  Padmanabban Ebbas
</td>
<td>
  Priyamani
</td>
</tr>
<tr>
  <td class="td-actions">
    <a (click)="onEdit(item)" class="btn btn-link text-primary ni ni-tag btn-sm" style="margin-right: -0.5rem !important;" ngbTooltip="Edit"></a>
<a (click)="onRemove(item)" class="btn btn-link text-danger ni ni-basket btn-sm" ngbTooltip="Delete"></a>&nbsp;&nbsp;&nbsp; Yash Chopra
</td>
<td>
  Hyderabad
</td>
<td>
  Shruthi Achappa
</td>
<td>
  Priyamani
</td>
</tr>
</tbody>
</table>
</div>


</div>
</div> -->
</div>
</div>